{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 241,
  "lineage": "0285be98-aee0-2b40-459c-808b52ee5032",
  "outputs": {
    "resource-ids": {
      "value": "Environment ID:   env-1929yj\nKafka Cluster ID: lkc-q8gn02\n\nService Accounts and their Kafka API Keys (API Keys inherit the permissions granted to the owner):\nglue-demo-sa-e87b793b:                     sa-8y5z35\nglue-demo-sa-e87b793b's Kafka API Key:     \"OGE56GIG2WP7JGOY\"\nglue-demo-sa-e87b793b's Kafka API Secret:  \"sAtvQ346eHTVgaQZqJ5YQ9duiwtD1zOpk8lP0Iqq160FvUsKH94RzQwspd5gm9D+\"\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "glue_streaming",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-west-2:635910096382:job/glue-demo-gluestreaming",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://aws-glue-zamzam-confluent/glue_code/streaming.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--cc_bootstrap": "SASL_SSL://pkc-rgm37.us-west-2.aws.confluent.cloud:9092",
              "--cc_key": "OGE56GIG2WP7JGOY",
              "--cc_secret": "sAtvQ346eHTVgaQZqJ5YQ9duiwtD1zOpk8lP0Iqq160FvUsKH94RzQwspd5gm9D+",
              "--cc_source_topic": "source-topic",
              "--cc_target_topic": "target-topic",
              "--enable-metrics": "true",
              "--s3_bucket": "aws-glue-zamzam-confluent"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "glue-demo-gluestreaming",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "glue-demo-gluestreaming",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::635910096382:role/glue-demo-e87b793b",
            "security_configuration": "",
            "tags": null,
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "default_arguments"
              },
              {
                "type": "index",
                "value": {
                  "value": "--cc_secret",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "aws_s3_bucket.code_bucket",
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_api_key.connector_keys",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_kafka_topic.input_topic",
            "confluent_kafka_topic.output_topic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::635910096382:role/glue-demo-e87b793b",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-30T01:31:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-demo-e87b793b",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "glue-demo-e87b793b",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZIDZSAX7EO43QWUIG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-glue-zamzam-confluent",
            "bucket": "aws-glue-zamzam-confluent",
            "bucket_domain_name": "aws-glue-zamzam-confluent.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aws-glue-zamzam-confluent.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4525b1434457e2893fee8389a9edaec60770a73e0550ef304c92db50e4733943",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "aws-glue-zamzam-confluent",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "code_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "aws-glue-zamzam-confluent",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "4efae44aa64fd529fd7c2a79c67c70c0",
            "force_destroy": false,
            "id": "glue_code/streaming.py",
            "key": "glue_code/streaming.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "streaming.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": true,
            "display_name": "app-manager-kafka-api-key",
            "id": "6PTHPLJGKBZCET3M",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-1929yj"
                  }
                ],
                "id": "lkc-q8gn02",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-mpj7d7",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "connector_keys",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Connector API Key",
            "disable_wait_for_ready": false,
            "display_name": "connectors-api-key-e87b793b",
            "id": "OGE56GIG2WP7JGOY",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-1929yj"
                  }
                ],
                "id": "lkc-q8gn02",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-8y5z35",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "sAtvQ346eHTVgaQZqJ5YQ9duiwtD1zOpk8lP0Iqq160FvUsKH94RzQwspd5gm9D+"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "datagen",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "SERVICE_ACCOUNT",
              "kafka.service.account.id": "sa-8y5z35",
              "kafka.topic": "source-topic",
              "name": "DatagenSourceConnector_0",
              "output.data.format": "JSON",
              "quickstart": "ORDERS",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-1929yj"
              }
            ],
            "id": "lcc-gkz7on",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_acl.app-connector-create-on-data-preview-topics",
            "confluent_kafka_acl.app-connector-describe-on-cluster",
            "confluent_kafka_acl.app-connector-write-on-data-preview-topics",
            "confluent_kafka_acl.app-connector-write-on-source-topic",
            "confluent_kafka_cluster.cluster",
            "confluent_kafka_topic.input_topic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "glue-demo-env-e87b793b",
            "id": "env-1929yj",
            "resource_name": "crn://confluent.cloud/organization=01d371d4-d69a-44d5-b673-c66fe0cba2d4/environment=env-1929yj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-create-on-data-preview-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "host": "*",
            "id": "lkc-q8gn02/TOPIC#data-preview#PREFIXED#User:sa-8y5z35#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-8y5z35",
            "resource_name": "data-preview",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-describe-on-cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "host": "*",
            "id": "lkc-q8gn02/CLUSTER#kafka-cluster#LITERAL#User:sa-8y5z35#*#DESCRIBE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "operation": "DESCRIBE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-8y5z35",
            "resource_name": "kafka-cluster",
            "resource_type": "CLUSTER",
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-describe_consumer-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "host": "*",
            "id": "lkc-q8gn02/GROUP#spark#PREFIXED#User:sa-8y5z35#*#DESCRIBE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "operation": "DESCRIBE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-8y5z35",
            "resource_name": "spark",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-read-on-target-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "host": "*",
            "id": "lkc-q8gn02/TOPIC#source-topic#LITERAL#User:sa-8y5z35#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-8y5z35",
            "resource_name": "source-topic",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_kafka_topic.input_topic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-read_consumer-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "host": "*",
            "id": "lkc-q8gn02/GROUP#spark#PREFIXED#User:sa-8y5z35#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-8y5z35",
            "resource_name": "spark",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-data-preview-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "host": "*",
            "id": "lkc-q8gn02/TOPIC#data-preview#PREFIXED#User:sa-8y5z35#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-8y5z35",
            "resource_name": "data-preview",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-source-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "host": "*",
            "id": "lkc-q8gn02/TOPIC#source-topic#LITERAL#User:sa-8y5z35#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-8y5z35",
            "resource_name": "source-topic",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_kafka_topic.input_topic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-to-data-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "host": "*",
            "id": "lkc-q8gn02/TOPIC#target-topic#LITERAL#User:sa-8y5z35#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-8y5z35",
            "resource_name": "target-topic",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_kafka_topic.output_topic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write_consumer-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "host": "*",
            "id": "lkc-q8gn02/GROUP#spark#PREFIXED#User:sa-8y5z35#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-8y5z35",
            "resource_name": "spark",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-rgm37.us-west-2.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "glue-demo-kafka-e87b793b",
            "environment": [
              {
                "id": "env-1929yj"
              }
            ],
            "id": "lkc-q8gn02",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=01d371d4-d69a-44d5-b673-c66fe0cba2d4/environment=env-1929yj/cloud-cluster=lkc-q8gn02",
            "region": "us-west-2",
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443",
            "standard": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.staging",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "input_topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "id": "lkc-q8gn02/source-topic",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "partitions_count": 1,
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443",
            "topic_name": "source-topic"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "output_topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "6PTHPLJGKBZCET3M",
                "secret": "hzLkKGP3jpHCuSbjbteUzutF7jo97NXjH50ttWgfnm49ga8Us74g1zoZCropSAB4"
              }
            ],
            "id": "lkc-q8gn02/target-topic",
            "kafka_cluster": [
              {
                "id": "lkc-q8gn02"
              }
            ],
            "partitions_count": 1,
            "rest_endpoint": "https://pkc-rgm37.us-west-2.aws.confluent.cloud:443",
            "topic_name": "target-topic"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=01d371d4-d69a-44d5-b673-c66fe0cba2d4/environment=env-1929yj/cloud-cluster=lkc-q8gn02",
            "id": "rb-zqybY",
            "principal": "User:sa-mpj7d7",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.cluster",
            "confluent_service_account.app-manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage  Kafka cluster",
            "display_name": "app-manager-e87b793b",
            "id": "sa-mpj7d7",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "connectors",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account for connectors",
            "display_name": "glue-demo-sa-e87b793b",
            "id": "sa-8y5z35",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "env_display_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "6Ht5Ow==",
            "b64_url": "6Ht5Ow",
            "byte_length": 4,
            "dec": "3900406075",
            "hex": "e87b793b",
            "id": "6Ht5Ow",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
